<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	    xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:background="#fff"
	 >
	 <RelativeLayout 
	     android:layout_width="match_parent"
	     android:layout_height="45dp"
	     android:background="#81B60E"
	     >
	     <TextView 
	         android:layout_width="40dp"
	         android:layout_height="45dp"
	         android:text="@string/back_btn_arrow"
	         android:textColor="#fff"
	         android:textSize="20sp"
	         android:layout_alignParentLeft="true"
	         android:layout_marginLeft="5dp"
	         android:gravity="center"
	         android:background="@drawable/selector_top_back"
	         android:clickable="true"
	         android:onClick="gotoPre"
	         />
	     <TextView 
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:text="@string/app_name"
		     android:textColor="#fff"
		     android:layout_centerInParent="true"
		     android:textSize="20sp"
		     />	
		 <TextView 
		     android:layout_width="match_parent"
		     android:layout_height="2dp"
		     android:background="#7BAE0F"
		     android:layout_alignParentBottom="true"
		     />	     
	 </RelativeLayout>
   			<ListView 
   			    android:layout_width="match_parent"
   			    android:layout_height="wrap_content"
   			    android:id="@+id/newsListView"
   			    android:listSelector="@drawable/selector_bottom_tab"
   			  />
</LinearLayout>


